# tha_aspnetcore_backend

./: .editorconfig  LICENSE  README.md  THA_Api.sln.lnk
Core/THA.Core.Authorization/: AccessRight.cs  IAccessRight.cs  Rights.cs  Utilities.cs
DBInit/THA.DBInit/: PopulateEmployee.cs  PopulateProduct.cs  PopulateUsers.cs  THA.DBInit.csproj
Entities/THA.Entity.Base/: BaseContext.cs  THA.Entity.Base.csproj
Entities/THA.Entity.Employee/: EmployeeModelBuilder.cs  THA.Entity.Employee.csproj
Entities/THA.Entity.Main/: MainContext.cs  THA.Entity.Main.csproj
Entities/THA.Entity.Products/: ProductModelBuilder.cs  THA.Entity.Products.csproj
Entities/THA.Entity.Users/: Class1.cs  THA.Entity.Users.csproj  UserModelBuilder.cs
Models/THA.Modal.Base/: IBaseModal.cs  THA.Modal.Base.csproj
Models/THA.Modal.Core/: Statuses.cs
Models/THA.Modal.Product/: IProductModal.cs  THA.Modal.Product.csproj
Models/THA.Modal.User/: IUser.cs
Models/THA.Model.Account/: LoginModel.cs
Models/THA.Model.AppSettings/: AppSetting.cs  Jwt.cs
Models/THA.Model.Base/: BaseModal.cs  IBaseModel.cs  THA.Model.Base.csproj
Models/THA.Model.Core/: ErrorInfoModel.cs  Statuses.cs
Models/THA.Model.Employee/: EmployeeModel.cs  THA.Model.Employee.csproj
Models/THA.Model.Product/: ProductModel.cs  THA.Model.Product.csproj
Models/THA.Model.User/: LoginResponseModel.cs  THA.Model.User.csproj  UserModel.cs
Services/THA.Service.Base/: AbstractRepository.cs  IRepositoryBase.cs  THA.Service.Base.csproj
Services/THA.Service.Employee/: EmployeeRepository.cs  IEmployeeRepository.cs  THA.Service.Employee.csproj
Services/THA.Service.Employee/Query/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Services/THA.Service.Product/: IProductRepository.cs  ProductRepository.cs  THA.Service.Product.csproj
Services/THA.Service.Users/: Class1.cs  IUserRepository.cs  THA.Service.Users.csproj  UserRepository.cs
Tests/THA.Test.API/: AccountAPITest.cs  EmployeeAPITests.cs  ProductAPITest.cs  THA.Test.API.csproj  appsettings.Development.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html
frontend/src/app/core/models/: i-base.model.ts  statuses.enum.ts
frontend/src/app/core/states/: idm-abstract-state-base.ts  idm-array-state.ts  idm-source-state.ts  source-states.type.ts
frontend/src/app/modules/employee-module/: employee-module.module.ts  employee-routing.module.ts
frontend/src/app/modules/employee-module/components/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
frontend/src/app/modules/employee-module/models/: employee-statuses.enum.ts  i-employee.model.ts
frontend/src/app/modules/employee-module/pipes/: employee-status-string.pipe.spec.ts  employee-status-string.pipe.ts
frontend/src/app/modules/employee-module/services/: employee-api.service.ts
frontend/src/environments/: environment.ts
tha_api/: Program.cs  Startup.cs  THA_Api.csproj  appsettings.Development.json  tha_api.sln
tha_api/Controllers/: AccountController.cs  EmployeeController.cs  PlaygroundController.cs  ProductController.cs
tha_api/Extensions/: ErrorHandlerMiddlewareExtension.cs
tha_api/Properties/: launchSettings.json
tha_api/tha_api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  tha_api.csproj
tha_api/tha_api/Controllers/: WeatherForecastController.cs
tha_api/tha_api/Properties/: launchSettings.json
