<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\THA.Core.Authorization\THA.Core.Authorization.csproj" />
    <ProjectReference Include="..\DBInit\THA.DBInit\THA.DBInit.csproj" />
    <ProjectReference Include="..\Entities\THA.Entity.Main\THA.Entity.Main.csproj" />
    <ProjectReference Include="..\Entities\THA.Entity.Products\THA.Entity.Products.csproj" />
    <ProjectReference Include="..\Entities\THA.Entity.Users\THA.Entity.Users.csproj" />
    <ProjectReference Include="..\Models\THA.Model.Account\THA.Model.Account.csproj" />
    <ProjectReference Include="..\Models\THA.Model.AppSettings\THA.Model.AppSetting.csproj" />
    <ProjectReference Include="..\Models\THA.Model.Base\THA.Model.Base.csproj" />
    <ProjectReference Include="..\Models\THA.Model.Core\THA.Model.Core.csproj" />
    <ProjectReference Include="..\Models\THA.Model.Employee\THA.Model.Employee.csproj" />
    <ProjectReference Include="..\Models\THA.Model.Product\THA.Model.Product.csproj" />
    <ProjectReference Include="..\Models\THA.Model.User\THA.Model.User.csproj" />
    <ProjectReference Include="..\Services\THA.Service.Employee\THA.Service.Employee.csproj" />
    <ProjectReference Include="..\Services\THA.Service.Product\THA.Service.Product.csproj" />
    <ProjectReference Include="..\Services\THA.Service.Users\THA.Service.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
