<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\THA.Model.Employee\THA.Model.Employee.csproj" />
    <ProjectReference Include="..\THA.Entity.Base\THA.Entity.Base.csproj" />
  </ItemGroup>

</Project>
