<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\THA.Core.Authorization\THA.Core.Authorization.csproj" />
    <ProjectReference Include="..\..\Models\THA.Model.Account\THA.Model.Account.csproj" />
    <ProjectReference Include="..\THA.Service.Base\THA.Service.Base.csproj" />
  </ItemGroup>

</Project>
