<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THA.Modal.Base\THA.Modal.Base.csproj" />
    <ProjectReference Include="..\THA.Modal.Core\THA.Modal.Core.csproj" />
  </ItemGroup>

</Project>
