<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\THA.Entity.Base\THA.Entity.Base.csproj" />
    <ProjectReference Include="..\THA.Model.Base\THA.Model.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

</Project>
