<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\THA.Entity.Main\THA.Entity.Main.csproj" />
    <ProjectReference Include="..\..\Models\THA.Model.Base\THA.Model.Base.csproj" />
  </ItemGroup>

</Project>
